       ___      _                
  ____/ (_)  __(_)__             
 / __  / / |/_/ / _ \            
/ /_/ / />  </ /  __/            
\__,_/_/_/|_/_/\___/___          
   / __/ /___ _/ /_/ (_)___  ___ 
  / /_/ / __ `/ __/ / / __ \/ _ \
 / __/ / /_/ / /_/ / / / / /  __/
/_/ /_/\__,_/\__/_/_/_/ /_/\___/ 

                                       Served with Goophi[1]

About Me
------------------------------------------------------------

Hi, my name is Sebastian. I'm a Vim[2] and Git[3] addicted
software developer from Germany.

I made software for technical, administrative and safety
management of yachts over the last decade. Now I work in
parking space management.

On this site you find information about projects I created
in my spare time and that I want to share.


Projects
------------------------------------------------------------

1Projects	/projects	@hostname	@port


Contact
------------------------------------------------------------

If you want to contact me please use email or Matrix:

  sebastian@dixieflatline.de
  @sebastian:matrix.dixieflatline.de

GPG[4] is much appreciated. 

0My GPG key	/sebastian_at_dixieflatline.de.asc	@hostname	@port


Links
------------------------------------------------------------

1[1]: Goophi	/projects/Libraries/Clojure/Goophi	@hostname	@port
h[2]: Vim - the ubiquitous text editor	URL:https://vim.org/	@hostname	@port
h[3]: Git - distributed version control system	URL:https://git-scm.com/	@hostname	@port
h[4]: GNU Privacy Guard	URL:https://www.gnupg.org/	@hostname	@port
