USAGE
     /status {flags|options}
     /status

DESCRIPTION
     Sets group flags and options.

     The following flags and options are available:

          Flag  Name
          ----------------
          Visibility
          ----------
          v     visible
          s     secret
          i     invisible

          Control
          -------
          p     public
          m     moderated
          r     restricted
          c     controlled

          Volume
          ------
          q     quiet
          n     normal
          l     loud

          Option           Name
          --------------------------
          # {size}         size limit
          b {seconds}      idle-boot
          im {seconds}     idle-mod

     With no argument the group's current flags and options are displayed.

EXAMPLE

     Make group restricted and disable idle-mod.

          /status r im 0

SEE ALSO
     group visibility volume control idle
