Introduction
------------------------------------------------------------

libea is a template based library written in C++17. The
purpose of this software is to provide an extensible and
reliable framework for writing evolutionary algorithms.


Usage
------------------------------------------------------------

libea is a header-only library. Copy the files from the src
folder into your project and include the header file
"libea.hpp".

If you want to generate the source code documentation please
ensure Doxygen is installed on your system and type in the
following command:

  $ make doc

An example can be found in the examples folder.


Links
------------------------------------------------------------
9master.zip	/github$/libea/archive/master	@hostname	@port
hGitHub	URL:https://github.com/20centaurifux/libea/	@hostname	@port