Introduction
------------------------------------------------------------

efind-taglib is an extension for efind. It makes it possible
to filter find results by audio tags and properties.

You need taglib to build this extension.


Available functions
------------------------------------------------------------

artist_equals(string: query)
----------------------------

Tests if the found artist tag equals query.

  $ efind . 'artist_equals("Aphex Twin")'


album_equals(string: query)
---------------------------

Tests if the found album tag equals query.

  $ efind . 'album_equals("Syro")'


title_equals(string: query)
---------------------------

Tests if the found title tag equals query.

  $ efind . 'title_equals("aisatsana [102]")'


genre_equals(string: query)
---------------------------

Tests if the found genre tag equals query.

  $ efind . 'genre_equals("IDM")'


artist_matches(string: query)
-----------------------------

Tests if the found artist tag contains query. The string
comparison is case insensitive.

  $ efind . 'artist_matches("Erdball")'


album_matches(string: query)
----------------------------

Tests if the found album tag contains query. The string
comparison is case insensitive.

  $ efind . 'album_matches("Welt der Technik")'


title_matches(string: query)
----------------------------

Tests if the found title tag contains query. The string
comparison is case insensitive.

  $ efind . 'title_matches("Aggregat")'


genre_matches(string: query)
----------------------------

Tests if the found genre tag contains query. The string
comparison is case insensitive.

  $ efind . 'genre_matches("electro")'


audio_length()
--------------

Gets the audio length in seconds.

  $ efind . "audio_length()>=120"


audio_bitrate()
---------------

Gets the bitrate.

  $ efind . "audio_bitrate()=128"


audio_samplerate()
------------------

Gets the samplerate.

  $ efind . "audio_samplerate()=48000"


audio_channels()
----------------

Gets the number of audio channels.

  $ efind . "audio_channels()>=2"


Links
------------------------------------------------------------
9master.zip	/github$/efind-taglib/archive/master	@hostname	@port
hGitHub	URL:https://github.com/20centaurifux/efind-taglib/	@hostname	@port