COMMANDS
     0-9  ?
     A    /abort, /addr, /avatar, /away
     B    /beep, /boot
     C    /cancel, /cp, /confirm
     D    /delete, /drop
     E    /echoback, /email, /exclude
     E    /forward
     G    /g
     H    /help, /hush
     I    /ipfilter, /invite
     L    /log
     M    /m, /motd
     N    /name, /news, /newpasswd, /noaway, /nobeep,
          /noforward, /noprotect, /notify
     P    /p, /passwd, /phone, /picture, /protect
     R    /read, /reputation, /rname, /restart
     S    /secure, /shush, /shutdown, /stats, /status
     T    /talk, /text, /topic
     U    /unsecure
     V    /v
     W    /w, /wall, /whereis, /whoami /whois, /write,
          /www
