USER
     Every user has an unique nickname and is member of a group.

     Use /w to receive a list of available groups and connected users. You
     can change your group membership with /g.

     To see the status of a user use the /whereis command. Registered
     profiles can be displayed with /whois.

     The following flags describe the status of a user session:

          Flag Description
          ------------------------
          r    registered user
          a    administrator
          nr   real name not known
          ssl  secure connection
          aw   away flag is set

     Chat directly with /m. To send a notification use the /beep command.

     If you're going to leave your desk you might want to set an away
     message with /away.

SEE ALSO
     group /w /g /whereis registration /whois /whoami /m /beep /away
